ProjetooCadastro/Cadastro.xaml

<Window x:Class="ProjetooCadastro.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetooCadastro"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="700" FontFamily="Tahoma" FontSize="14">
    <Grid x:Name="CadastroGrid">
        <Label x:Name="lbl_Nome" Content="Nome:" HorizontalAlignment="Left" Margin="120,34,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txb_nome" HorizontalAlignment="Left" Margin="173,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="517"/>
        <Label x:Name="lbl_codigo" Content="Codigo:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txb_codigo" HorizontalAlignment="Left" Margin="67,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-2.769,-4.495" IsEnabled="False"/>
        <Label x:Name="lbl_cpf" Content="Cpf:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txb_cpf" HorizontalAlignment="Left" Margin="46,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-2.769,-4.495" Text=""/>
        <Label x:Name="lbl_identidade" Content="Identidade:" HorizontalAlignment="Left" Margin="179,62,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txb_identidade" HorizontalAlignment="Left" Margin="260,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-2.769,-4.495" Text=""/>
        <Label x:Name="lbl_datanascimento" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="375,62,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dtp_nascimento" HorizontalAlignment="Left" Margin="526,64,0,0" VerticalAlignment="Top" DisplayDateStart="01/01/1901 00:01:00" DisplayDateEnd="01/01/2099 00:01:00" Width="164"/>
        <Label x:Name="lbl_endereco" Content="Endereço:" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Width="72" />
        <TextBox x:Name="txb_endereco" HorizontalAlignment="Left" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_numero" Content="Numero:" HorizontalAlignment="Left" Margin="510,90,0,0" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="txb_numero" HorizontalAlignment="Left" Margin="588,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_referencia" Content="Referência:" HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="txb_referencia" HorizontalAlignment="Left" Margin="88,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_bairro" Content="Bairro:" HorizontalAlignment="Left" Margin="413,117,0,0" VerticalAlignment="Top" Width="52" />
        <TextBox x:Name="txb_bairro" HorizontalAlignment="Left" Margin="476,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" RenderTransformOrigin="-2.769,-4.495">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.008"/>
                    <RotateTransform Angle="-0.122"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_cidade" Content="Cidade:" HorizontalAlignment="Left" Margin="8,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.004,0.627" />
        <TextBox x:Name="txb_cidade" HorizontalAlignment="Left" Margin="67,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_cep" Content="Cep:" HorizontalAlignment="Left" Margin="414,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_cep" HorizontalAlignment="Left" Margin="456,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_uf" Content="Uf:" HorizontalAlignment="Left" Margin="566,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_uf" HorizontalAlignment="Left" Margin="608,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="-2.769,-4.495"/>
        <Label x:Name="lbl_celular" Content="Celular:" HorizontalAlignment="Left" Margin="7,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_celular" HorizontalAlignment="Left" Margin="65,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbl_telefone" Content="Telefone:" HorizontalAlignment="Left" Margin="155,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_telefone" HorizontalAlignment="Left" Margin="224,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbl_email" Content="Email:" HorizontalAlignment="Left" Margin="329,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_email" HorizontalAlignment="Left" Margin="397,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label x:Name="lbl_contatonome" Content="Contato Recado:" HorizontalAlignment="Left" Margin="7,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_contatonome" HorizontalAlignment="Left" Margin="123,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_contatotelefone" Content="Contato Telefone:" HorizontalAlignment="Left" Margin="262,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_contatotelefone" HorizontalAlignment="Left" Margin="383,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="lbl_contatorelacao" Content="Contato Relação:" HorizontalAlignment="Left" Margin="480,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_contatorelacao" HorizontalAlignment="Left" Margin="608,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="lbl_processo" Content="Processo:" HorizontalAlignment="Left" Margin="8,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_processo" HorizontalAlignment="Left" Margin="79,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="lbl_tipo" Content="Tipo:" HorizontalAlignment="Left" Margin="220,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <ComboBox x:Name="cmb_tipo" HorizontalAlignment="Left" Margin="262,229,0,0" VerticalAlignment="Top" Width="126">
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ComboBox>
        <Label x:Name="lbl_situacao" Content="Situação:" HorizontalAlignment="Left" Margin="395,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <ComboBox x:Name="cmb_situacao" HorizontalAlignment="Left" Margin="468,229,0,0" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lbl_medida" Content="Medida:" HorizontalAlignment="Left" Margin="7,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_medida" HorizontalAlignment="Left" Margin="73,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label x:Name="lbl_dataprocesso" Content="Data do Processo:" HorizontalAlignment="Left" Margin="392,258,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dtp_processo" HorizontalAlignment="Left" Margin="525,259,0,0" VerticalAlignment="Top" DisplayDateStart="01/01/1901 00:01:00" DisplayDateEnd="01/01/2099 00:01:00" Width="165"/>
        <Label x:Name="lbl_descricao" Content="Descrição:" HorizontalAlignment="Left" Margin="7,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.972,-1.308"/>
        <TextBox x:Name="txb_descricao" HorizontalAlignment="Left" Margin="85,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" Height="56"/>
        <Button x:Name="btn_cadastrar" Content="CADASTRAR" HorizontalAlignment="Left" Margin="600,403,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btn_cadastrar_Click"/>

    </Grid>
</Window>
